{
	"name": "@faustwp/getting-started-example",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"dev": "faust dev",
		"build": "next build",
		"generate": "faust generatePossibleTypes",
		"stylesheet": "faust generateGlobalStylesheet",
		"start": "faust start",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@apollo/client": "^3.6.6",
		"@crowdhouse/coreui": "^27.10.1",
		"@faustwp/cli": "1.0.1",
		"@faustwp/core": "1.0.3",
		"@mui/material": "^5.14.5",
		"@wordpress/base-styles": "^4.26.0",
		"@wordpress/block-library": "^8.17.0",
		"@zeit/next-css": "^1.0.1",
		"classnames": "^2.3.1",
		"css-loader": "^6.8.1",
		"emit-file-loader": "^0.0.2",
		"fs-extra": "^11.1.1",
		"graphql": "^16.6.0",
		"next": "^12.1.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.54.9",
		"sass-loader": "^13.3.2",
		"style-loader": "^3.3.3"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=8"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^7.3.2",
		"@storybook/addon-interactions": "^7.3.2",
		"@storybook/addon-links": "^7.3.2",
		"@storybook/addon-onboarding": "^1.0.8",
		"@storybook/blocks": "^7.3.2",
		"@storybook/nextjs": "^7.3.2",
		"@storybook/react": "^7.3.2",
		"@storybook/testing-library": "^0.2.0",
		"storybook": "^7.3.2"
	}
}
